[33mc613872[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ìŠ¹ë¦¬ì•Œê³ ë¦¬ì¦˜ì™„ì„±
[33ma4b1144[m ìš°ìŠ¹ì•Œê³ ë¦¬ì¦˜ì™„ì„±
[33m4a51b05[m[33m ([m[1;31morigin/main[m[33m)[m 2024-05-09-16:39
[33m82d7295[m 2024-05-09-16:39
[33m50eaa5c[m ìŠ¹ë¦¬ë£° ê¹Œì§€
[33m5472aee[m íŒŒì¼ë°›ê¸°
[33m8ee0eff[m íŒŒì¼ë°›ê¸°
[33md6f8182[m ë°”ë‘‘ëŒë†“ëŠ”ê±°ê¹Œì§€
[33mfc32d81[m dd
[33m502d152[m ì»¤ì„œìˆ˜ì •
[33m0ece390[m 2ì°¨
[33m30f238e[m 2024-05-08
[33m0b1c769[m rule33
[33m16d3f5a[m rule33
[33m9f3bbaa[m ëŒ€ê°ì„ ê¹Œì§€
[33mcc3eb54[m ë°±ê·¸ë¼ìš´ë“œì¸í„°í˜ì´ìŠ¤
[33m573577a[m ë°±ê·¸ë¼ìš´ë“œ
[33m96020eb[m Rule33
[33m897ea90[m Merge branch 'main' of https://github.com/thddnjstjr/fantastic_Four
[33m456ad0a[m 1ì°¨ ì˜¤ëª©êµ¬í˜„
[33m5a593e8[m a123
[33m504fb9a[m ì˜¤ë¥˜ìˆ˜ì •
[33mbca180c[m firstDay
[33m7246638[m 123
[33m8035720[m[33m ([m[1;32mdev_wonseok[m[33m)[m 1ì°¨
[33m038f7bd[m first commit
